<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(255, 248, 221, 0.395);
        }
        div{
          padding: 250px;
          padding-top: 5px;
        }
        p{
            text-indent: 50px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(31, 155, 6);
}
.canphaii {
    float: right;
}
h3{
   
   width: 70px;
  height: 20px;
  background-color: rgb(218, 223, 57);
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  font-family: Monospace;
}

@keyframes example {
  0%   {background-color:rgb(65, 235, 65); left:0px; top:0px;}
  25%  {background-color:rgb(233, 255, 32); left:200px; top:0px;}
  }     
    </style>
</head>
<body>
    <h3> <i>CHAP 250</i> </h3>
    <div><p>Tokyo Revengers chap 250 đề cập tới diễn biến trận đấu giữa Akkun và Shion. Thật bất ngờ khi trận đấu này diễn ra quá
        chóng vánh. Sau vài khung thoại, Akkun bất ngờ đánh gục Shion chỉ với một cú đấm. Cựu tổng trưởng Hắc Long đời 9 bất
        tỉnh nhân sự, chiến thắng dành cho Akkun một cách đầy bất ngờ.</p>
    <img src="a3-165018758061720865166.webp" alt="">
    <p>Ở diễn biến khác, Inupi hỏi Waka sao lại gia nhập Kantou Manji trong khi anh từng là thành viên Hắc Long và cả
        Brahma.
        Waka trả lời: "Đi mà hỏi tên đằng sau mày ấy!" Đúng lúc này thì Benkei xuất hiện. Anh ta ngay lập tức đánh vào đầu
        Inupi
        và cảnh báo "tao không ngọt ngào như Waka đâu".
    
        Trong các trang truyện cuối của Tokyo Revengers chap 250 thì Senju nói với Haruchiyo rằng cô sẽ không đánh trận này.
        Senju xin lỗi về những gì xảy ra ngày hôm ấy. Haruchiyo không mảy may quan tâm tới lời nói của em gái mình. Anh ta
        đưa
        tay lên môi và nói rằng Senju chẳng biết gì về chuyện đã thật sự xảy ra cả.</p>
    <img src="a5-16501875804971802395866.webp" alt="">
    <p></p></div> <br>
    <div class="canphaii">
<a href="http://127.0.0.1:5500/baitap3trenlopss5.html">trước<a></a>
    <a href="http://127.0.0.1:5500/chap251.html">Tiếp</a>

    </div>
    <hr width="200%">
    
</tr>
</body>
</html>