<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(255, 248, 221, 0.395);

        }
         div{
          padding: 250px;
          padding-top: 5px;
        }
        p{
            text-indent: 50px;
        }
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(31, 155, 6);
}
.canphaii {
    float: right;
}
h3{
   
   width: 70px;
  height: 20px;
  background-color: rgb(218, 223, 57);
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  font-family: Monospace;
}

@keyframes example {
  0%   {background-color:rgb(65, 235, 65); left:0px; top:0px;}
  25%  {background-color:rgb(233, 255, 32); left:200px; top:0px;}
  }     
    </style>
</head>
<body>
     <h3> <i>CHAP 251</i></h3>
    <div>
        <p>
            Trong Tokyo Revengers 251, những hình ảnh mới cho thấy Inui bị Waka và Benkei liên thủ đánh cho tơi tả. Inui đang tỏ
            ra
            khó khăn khi không thể phản công trước sức tấn công của cặp đôi bên phía Kantou Manji. Một hình ảnh của chap mới cho
            thấy sự thay đổi của Koko, một nhân vật đang thuộc phe Kantou Manji. Koko nhìn thấy cảnh đó thì nhớ về chị của Inui.
            Sau
            một hồi lưỡng lự, Koko tham chiến, hỗ trợ Inui đánh Waka và Benkei. Như vậy đúng như dự đoán của nhiều độc giả, thì
            trong nội bộ băng Kantou Manji sẽ có những thành viên phản bội và theo băng của Takemichi. Nhân vật đầu tiên làm
            điều
            này là Koko.</p>
        <img src="d4-16507812129801778380848.webp" alt="">
        <p>Trong Tokyo Revengers 251 cũng tiết lộ những hình ảnh mới nhất về Mikey. Lúc này khi nhìn thấy thế trận có hơi không
            như ý muốn, Mikey ra lệnh cho Hanma chiến đấu. Hanma cởi khẩu trang, nở nụ cười man dại.</p>
        <img src="d6-1650781212797461141616.webp" alt="">
        <p>Thế nhưng lúc Mikey đang bắt đầu bận tâm hơn về trận chiến thì Pachin tìm đến chỗ Mikey. Có vẻ như cả 2 sẽ diễn ra
            một
            trận chiến.</p>
    </div>
    <div class="canphaii"><a href="http://127.0.0.1:5500/chap250.html">Trước</a>
    <a href="http://127.0.0.1:5500/chap252.html">Tiếp</a></div>
    <hr width="200%">
   
   

</body>
</html>