<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cantrai {
            width: 50%;
            float: left;
            padding: 30px;
        }

        h1 {
            font-size: 45px;
        }

        .canphai {
            float: right;
        }

        .doimau {
            width: 170px;
            height: 20px;
            background-color: rgb(203, 194, 241);
            animation-name: example;
            animation-duration: 2s;
            border-left: 6px solid rgb(245, 171, 11);
            background-color: rgba(229, 217, 190, 0.694);

        }

        body {
            background-color: rgba(255, 248, 221, 0.395);
        }

        /* visited link */
        a:visited {
            color: rgb(6, 114, 6);
        }

        /* mouse over link */
        a:hover {
            color: rgba(255, 4, 4, 0.751);
        }

        header {
            text-align: center;
        }

        table {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="canphai">
        <img src="images/tokyo-revengers-manga-3.jpg" alt="" width="500px">

    </div>

    <div class="cantrai">
        <h1 id="firstHeading">
            <header><i>Tokyo Revengers</i>
        </h1>
        </header>

        <p> <b><i>Tokyo Revengers</i></b> <a href="https://vi.wikipedia.org/wiki/Nh%E1%BA%ADt_B%E1%BA%A3n">Nhật</a></b>
            : 東京卍リベンジャーズ[a] Hepburn: Tōkyō Ribenjāzu?) là một loạt <i><a
                    href="https://vi.wikipedia.org/wiki/Manga">manga</a></i> do tác giả Wakui Ken viết và vẽ minh
            họa. Bộ truyện được đăng tải lần đầu trên tạp chí <i><a
                    href="https://vi.wikipedia.org/w/index.php?title=Weekly_Shounen_Magazine&action=edit&redlink=1">Weekly
                    Shounen Magazine</a></i> của Kodansha từ tháng 3 năm 2017 và đã được
            xuất bản thành 29 tập <i><a href="https://vi.wikipedia.org/wiki/Tank%C5%8Dbon">tankōbon</a></i> tính đến
            nay. Tính đến thời điểm tháng 7 năm 2022, truyện có tổng số bản phát hành vượt
            65 triệu bản trên toàn thế giới, trong đó tính riêng tại thị trường Nhật Bản là 58 triệu bản.[3] Năm 2020,
            Tokyo
            Revengers đoạt <i><a href="https://vi.wikipedia.org/wiki/Gi%E1%BA%A3i_Manga_Kodansha">giải manga
                    Kodansha</a></i> lần thứ 44 ở hạng mục shounen.</p>
        <hr>
        <p> <i>
                <h3>Cốt truyện</h3>
            </i></p>

        <p>Takemichi, một chàng trai thất nghiệp 25 tuổi, phát hiện ra rằng bạn gái cũ của cậu, Tachibana Hinata, cũng
            như
            em trai cô ấy Tachibana Naoto đã bị giết bởi băng Tokyo Manji (gọi tắt là Touman). Khi Takemichi bị đẩy khỏi
            nhà ga
            xuống đường ray, cậu bỗng nhiên quay lại 12 năm trước (2005). Cậu gặp lại Hinata và báo trước cho Naoto biết
            về cái chết
            của cả Naoto và chị cậu vào 12 năm sau. Sau khi hai người bắt tay, Takemichi về 12 năm sau, phát hiện ra
            rằng mình còn
            sống, được cứu bởi Naoto, giờ là một cảnh sát. Hóa ra Takemichi đã về quá khứ, tạo ra một nghịch lý thời
            gian nơi Naoto
            sống. Naoto đoán rằng mỗi lần bắt tay, Takemichi đều sẽ trở về quá khứ đúng 12 năm trước. Sử dụng những hiểu
            biết 12 năm
            sau, Takemichi đã thề sẽ cứu Hinata.</p><br>
        <hr>
        <p> <i>
                <h3>Nhân vật chính</h3>
            </i>
        <table>
            <ul>
                <tr>
                    <th>
                        <li>Takemichi</li>
                        <img src="images/Hinh-anh-Takemichi-cute.jpg" alt="" width="120px" height="140px">
                    </th>
                    <th>
                        <li>Mikey</li>
                        <img src="images/mikeyimages.jpg" alt="" width="120px" height="140px">
                    </th>
                    <th>
                        <li>Draken</li>
                        <img src="images/draken.jpg" alt="" width="120px" height="140px">
                    </th>
                    <th>
                        <li>Baji</li>
                        <img src="images/KeisukeBaji.webp" alt="" width="120px" height="140px">
                    </th>
                </tr>
                <br><br>
                <tr>
                    <th>
                        <li>Chifuyu</li>
                        <img src="images/chifuyu.jpg" alt="" width="120px" height="140px">
                    </th>
                    <th>
                        <li>Mitsuya</li>
                        <img src="images/misuya.webp" alt="" width="120px" height="140px">
                    </th>
                    <th>
                        <li>Kazutora</li>
                        <img src="images/Kazutora.webp" alt="" width="120px" height="140px">
                    </th>
                    <th>
                        <li>Naoto</li>
                        <img src="images/Naoto.jpg" alt="" width="120px" height="140px">
                    </th>
                </tr>
            </ul>
        </table>

        <div class="doimau">
            <h3>Danh sách chương:</h3>
        </div>
        <div>
            <p> <a href="chap250.html">Chap 250</a></p>
            <p> <a href="chap251.html">Chap 251</a></p>
            <p> <a href="chap252.html">Chap 252</a></p>
            <p> <a href="chap253.html">Chap 253</a></p>
        </div>
        <hr width="200%">



</body>

</html>