<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(255, 248, 221, 0.395);

        }
         div{
          padding: 250px;
          padding-top: 5px;
        }
        p{
            text-indent: 50px;
        }
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(31, 155, 6);
}
.canphaii {
    float: right;
}
h3{
   width: 70px;
  height: 20px;
  background-color: rgb(218, 223, 57);
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  font-family: Monospace;
}

@keyframes example {
  0%   {background-color:rgb(65, 235, 65); left:0px; top:0px;}
  25%  {background-color:rgb(233, 255, 32); left:200px; top:0px;}
  }     

    </style>
</head>
<body>
    <h3> <i>CHAP 252</i></h3>
    <div>
        <p>Ở chap trước, cảnh cuối chứng kiến Pahchin bước lên và thách thức Mikey. Trong Tokyo Revengers chap 252, những hình
        ảnh
        mới nhất cho thấy cả 2 sẽ chứng thức đụng độ với nhau trong một trận chiến giữa 2 người bạn cũ. Điều mà khán giả
        quan
        tâm là Mikey liệu có thẳng tay với Pahchin hay không khi mà xét về thực lực rõ ràng thủ lĩnh của Kantou Manji được
        đánh
        giá cao hơn.</p>
    <img src="images/vo4-1652017476812727233980.webp" alt="">
    <p>Thái độ của Mikey trong trận chiến với Pahchin sẽ quyết định xem thực sự thái độ của anh trong trận chiến cuối cùng
        này
        là như thế nào. Không chỉ có người bạn cũ Pahchin, muốn trở thành kẻ thống trị tất cả anh sẽ phải đánh bại những
        người
        đã từng đồng hành cùng mình. Đó có thể bắt đầu với cái tên Pahchin, sau đó là những thành viên khác đang theo
        Takemichi.</p>
    <img src="images/vo1-1652017477063878353373.webp" alt="">
    <p>Bên cạnh trận chiến giữa Mikey và Pahchin thì trong Tokyo Revengers chap 252 chúng ta cũng sẽ được chứng kiến cảnh
        Koko
        cùng với Inui chống lại cặp đôi Waka và Benkei. Có vẽ như Koko đã hiểu ra rằng Takemichi có lẽ là người sẽ thay đổi
        tương lai của tất cả và việc anh cần làm là giúp đỡ Inui đáng bại cặp đôi Waka và Benkei.</p>
    <img src="images/vo3-1652017476846140220614.webp" alt="">
    <p>Cũng trong những hình ảnh mới nhất của Tokyo Revengers chap 252, chúng ta thấy nhân vật quan trọng thứ 2 của Kantou
        Manji là Hanma cũng ra tay hành động. Kẻ từng được cho là ngang ngửa với Draken tỏ ra thách thức tất cả. Hanma nhanh
        chóng đánh bại Hakkai và Akkun. Chifuyu và Mitsuya phải hợp sức để cầm cự trước đối thủ quá mạnh.</p>
    <img src="images/vo2-16520174769151794987731.jpg" alt=""  width="700px" height="1400px">
</div>
<div class="canphaii"><a href="chap253.html">trước</a>
<a href="chap253.html">Tiếp</a></div>
<hr width="200%">

   
</body>
</html>